# diploma

./: pom.xml
src/main/assembly/: zip.xml
src/main/java/ru/saltykov/diploma/: DiplomaApplication.java
src/main/java/ru/saltykov/diploma/access/: AccessPoint.java  H2AccessPoint.java  InMemoryAccessPoint.java
src/main/java/ru/saltykov/diploma/auth/: Authenticator.java
src/main/java/ru/saltykov/diploma/config/: AccessPointConfig.java  AuthenticationConfig.java  DataBaseConfig.java  GlobalVariables.java  HandshakeHandlerConfig.java  HandshakeHanlderConfig.java  SecurityConfig.java  StaticResourceConfiguration.java  StompPrincipal.java  StorageConfig.java  WebSocketConfig.java
src/main/java/ru/saltykov/diploma/controllers/: FilePickerController.java  RegistrationController.java  SocketConnectEventListener.java  SocketDisconnectEventListener.java  SocketSubscribeEventListener.java  TestController.java  WebSocketController.java
src/main/java/ru/saltykov/diploma/domain/: CollabChanges.java  CollabMessage.java  CollabRole.java  CollabStatus.java  CollabUser.java  FileDescription.java
src/main/java/ru/saltykov/diploma/editing/: AllowedTokens.java  DataRope.java  EditingSession.java  FormattedToken.java  FormattingTypes.java  ParsedChanges.java  Transformer.java
src/main/java/ru/saltykov/diploma/editor/: EditorService.java  Greeting.java  HelloMessage.java
src/main/java/ru/saltykov/diploma/editor/messages/: ChatMessage.java  CursorUpdate.java  DocumentChange.java  StatusUpdate.java
src/main/java/ru/saltykov/diploma/messages/: ChatMessage.java  CollaborationMessage.java  CollaborationMessageWrapper.java  CursorUpdate.java  DocumentChange.java  StatusUpdate.java
src/main/java/ru/saltykov/diploma/repositories/: ChangesRepository.java  CollabUserRepository.java  FileDescriptionRepository.java  MessageRepository.java  RoleRepository.java  StatusRepository.java
src/main/java/ru/saltykov/diploma/rest/: FileController.java  UserController.java
src/main/java/ru/saltykov/diploma/services/: UserService.java
src/main/java/ru/saltykov/diploma/storage/: DataStorage.java  FileDescription.java  LocalStorage.java
src/main/java/ru/saltykov/diploma/util/: UUIDTypeHandler.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: app.js  default_config.json  editor.html  file-picker.html  index.html  login.html  register.html  treant-display.html
src/main/resources/static/css/: editor.css  file-picker.css  login-register.css  pages.css  styling.css  theme.css
src/main/resources/static/js/: collaborative-editing.js  data-rope.js  editor-controller.js  editor-socket.js  file-picker.js  login-register.js  pages.js  pane.js  toolbar.js  treantDebugDisplay.js
src/test/java/ru/saltykov/diploma/: DiplomaApplicationTests.java
src/test/java/ru/saltykov/diploma/editing/: TransformerTest.java
