server.port=8082
spring.application.name=collab
spring.main.banner-mode=off


management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.discovery.enabled=true

#spring.mvc.log-request-details=true
#logging.level.org.springframework.security=DEBUG